<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="数据挖掘," />





  <link rel="alternate" href="/atom.xml" title="shuang's blog" type="application/atom+xml" />






<meta name="description" content="数据预处理的主要步骤包括数据清理、数据集成、数据归约和数据变换。数据清理可以用来清除数据中的噪声，纠正不一致。数据集成将数据由多个数据源合并成一个一致的数据存储，如数据仓库。数据归约可以通过如聚集、删除冗余特征或聚类来降低数据的规模。数据变换（如规范化）可以用来把数据压缩到较小的区间，如0.0到1.0，从而提高涉及距离度量的算法的准确率和效率。 数据清理现实世界的数据一般是不完整的、有噪声的和不一">
<meta name="keywords" content="数据挖掘">
<meta property="og:type" content="article">
<meta property="og:title" content="数据挖掘-数据预处理">
<meta property="og:url" content="http://yoursite.com/2018/11/08/数据挖掘-数据预处理/index.html">
<meta property="og:site_name" content="shuang&#39;s blog">
<meta property="og:description" content="数据预处理的主要步骤包括数据清理、数据集成、数据归约和数据变换。数据清理可以用来清除数据中的噪声，纠正不一致。数据集成将数据由多个数据源合并成一个一致的数据存储，如数据仓库。数据归约可以通过如聚集、删除冗余特征或聚类来降低数据的规模。数据变换（如规范化）可以用来把数据压缩到较小的区间，如0.0到1.0，从而提高涉及距离度量的算法的准确率和效率。 数据清理现实世界的数据一般是不完整的、有噪声的和不一">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-13T11:56:21.904Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据挖掘-数据预处理">
<meta name="twitter:description" content="数据预处理的主要步骤包括数据清理、数据集成、数据归约和数据变换。数据清理可以用来清除数据中的噪声，纠正不一致。数据集成将数据由多个数据源合并成一个一致的数据存储，如数据仓库。数据归约可以通过如聚集、删除冗余特征或聚类来降低数据的规模。数据变换（如规范化）可以用来把数据压缩到较小的区间，如0.0到1.0，从而提高涉及距离度量的算法的准确率和效率。 数据清理现实世界的数据一般是不完整的、有噪声的和不一">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/08/数据挖掘-数据预处理/"/>





  <title>数据挖掘-数据预处理 | shuang's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">shuang's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/08/数据挖掘-数据预处理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="cccshuang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="shuang's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数据挖掘-数据预处理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-08T20:23:39+08:00">
                2018-11-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数据挖掘/" itemprop="url" rel="index">
                    <span itemprop="name">数据挖掘</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/11/08/数据挖掘-数据预处理/" class="leancloud_visitors" data-flag-title="数据挖掘-数据预处理">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3,613
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  14
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>数据预处理的主要步骤包括数据清理、数据集成、数据归约和数据变换。<br>数据清理可以用来清除数据中的噪声，纠正不一致。数据集成将数据由多个数据源合并成一个一致的数据存储，如数据仓库。数据归约可以通过如聚集、删除冗余特征或聚类来降低数据的规模。数据变换（如规范化）可以用来把数据压缩到较小的区间，如0.0到1.0，从而提高涉及距离度量的算法的准确率和效率。</p>
<h3 id="数据清理"><a href="#数据清理" class="headerlink" title="数据清理"></a>数据清理</h3><p>现实世界的数据一般是不完整的、有噪声的和不一致的。数据清理试图填充缺失值、光滑噪声并识别离群点、纠正数据中的不一致。</p>
<h4 id="缺失值"><a href="#缺失值" class="headerlink" title="缺失值"></a>缺失值</h4><p>常用的缺失值填补方法：</p>
<ol>
<li>忽略元组：当元组有多个属性缺少值时。</li>
<li>人工填写缺失值。</li>
<li>使用一个全局常量填充：如unknown，简单但并不十分可靠。</li>
<li>使用属性的中心度量填充：对于对称的数据分布用均值，倾斜的用中位数。</li>
<li>使用与给定元组属同一类的所有样本的属性均值或中位数。</li>
<li>使用最可能的值填充：可以使用回归，决策树，贝叶斯等方法预测；最流行的策略。</li>
</ol>
<h4 id="噪声数据"><a href="#噪声数据" class="headerlink" title="噪声数据"></a>噪声数据</h4><p>可以使用分箱技术光滑数据，去除噪声。<br>例如数据<code>4,8,15,21,21,24,25,28,34</code>。<br>划分为等频的箱：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">箱1： 4，8，15</span><br><span class="line">箱2： 21，21，24</span><br><span class="line">箱3： 25，28，34</span><br></pre></td></tr></table></figure></p>
<p>用箱均值光滑：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">箱1： 9，9，9</span><br><span class="line">箱2： 22，22，22</span><br><span class="line">箱3： 29，29，29</span><br></pre></td></tr></table></figure></p>
<p>用箱边界光滑（每一个值被替换为最近的边界值）：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">箱1： 4，4，15</span><br><span class="line">箱2： 21，21，24</span><br><span class="line">箱3： 25，25，34</span><br></pre></td></tr></table></figure></p>
<p>除此之外，还有回归和离群点分析等方法。</p>
<h3 id="数据集成"><a href="#数据集成" class="headerlink" title="数据集成"></a>数据集成</h3><h4 id="实体识别问题"><a href="#实体识别问题" class="headerlink" title="实体识别问题"></a>实体识别问题</h4><p>由于数据语义的多样性，如何匹配多个数据源的模式，实质上是实体识别问题，如识别一个数据库中的customer_id和另一个数据库中的cust_number指的是同一个属性。</p>
<h4 id="冗余和相关分析"><a href="#冗余和相关分析" class="headerlink" title="冗余和相关分析"></a>冗余和相关分析</h4><p>冗余是数据集成的另一个重要问题，如一个属性能被另一个或几个属性导出。有些冗余可以被相关分析检测到。</p>
<h5 id="一、-标称数据的-chi-2-（卡方）检验"><a href="#一、-标称数据的-chi-2-（卡方）检验" class="headerlink" title="一、 标称数据的$\chi ^2$（卡方）检验"></a>一、 标称数据的$\chi ^2$（卡方）检验</h5><p>标称数据，如名称，状态等，两个属性A和B之间的相关联系可以通过$\chi ^2$检验发现。<br>$$ \chi ^2 = \sum_{i=1}^{c} \sum_{j=1}^{r} \frac{(o_{ij}-e_{ij})^2}{e_{ij}} $$<br>其中，$o_{ij}$是联合事件$(A_i, B_j)$的观测频度，而$e_{ij}$是$(A_i, B_j)$的期望频度。<br>$$ e_{ij} = \frac{count(A = a_i) \times count(B = b_j)}{n} $$<br>其中，$n$是数据元组的个数，$count(A = a_i)$是A上具有值$a_i$的元组个数，而$count(B = b_j)$是B上具有值$b_j$的元组个数。<br>举一个简单的例子，如下表所示，</p>
<table>
<thead>
<tr>
<th></th>
<th>A1</th>
<th>A2</th>
<th>sum</th>
</tr>
</thead>
<tbody>
<tr>
<td>B1</td>
<td>q</td>
<td>r</td>
<td>q+r</td>
</tr>
<tr>
<td>B2</td>
<td>s</td>
<td>t</td>
<td>s+t</td>
</tr>
<tr>
<td>sum</td>
<td>q+s</td>
<td>r+t</td>
<td>q+r+s+t</td>
</tr>
</tbody>
</table>
<p>根据上面公式，则有<br>$$ o_{A1B1} = q $$<br>$$ e_{A1B1} = \frac{(q+s) \times (q+r)}{q+r+s+t} $$<br>其余类似，由此便可以计算出$\chi ^2$。<br>$\chi ^2$检验假设A和B是独立的，检验基于显著水平，具有自由度$(r-1) \times (c-1)$，对于此自由度，在某个置信水平下，如果可以拒绝该假设，说明A和B相关。</p>
<h5 id="二、-数值数据的相关系数"><a href="#二、-数值数据的相关系数" class="headerlink" title="二、 数值数据的相关系数"></a>二、 数值数据的相关系数</h5><p>数值数据可以通过计算属性A和B的相关系数来估计相关度。<br>$$ r_{A,B} = \frac{\sum_{i=1}{n} (a_i - \bar A )(b_i - \bar B)}{n \sigma _{A} \sigma _{B}} $$<br>其中，$\sigma _{A}$ 和$\sigma <em>{B}$分别是A和B的标准差，$n$是元组的个数。<br>取值范围$-1 \leq r</em>{A,B} \geq 1$，如果$r_{A,B}$大于0，则表示正相关，值越大相关性越强；等于0则代表独立；小于0表示负相关。</p>
<h5 id="三、-数值数据的协方差"><a href="#三、-数值数据的协方差" class="headerlink" title="三、 数值数据的协方差"></a>三、 数值数据的协方差</h5><p>协方差用来评估两个属性如何一起变化。<br>$$ Cov(A,B) = E((A-\bar A)(B-\bar B)) = \frac{\sum_{i=1}^{n}(a_i - \bar A)(b_i - \bar B)}{n} $$<br>可以证明，<br>$$ Cov(A,B) = E(A \cdot B) - \bar A \bar B$$<br>此公式通常用来计算协方差，较为方便。<br>当A和B独立时，则有$E(A \cdot B) = E(A) \cdot E(B)$，从而$Cov(A,B) = 0$， 反之不成立。<br>那么$E(A \cdot B)$怎么算呢？举个例子。</p>
<table>
<thead>
<tr>
<th></th>
<th>A</th>
<th>B</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>q</td>
<td>r</td>
</tr>
<tr>
<td>1</td>
<td>s</td>
<td>t</td>
</tr>
</tbody>
</table>
<p>则有<br>$$ E(A \cdot B) = \frac{q \times r + s \times t}{2} $$<br>协方差与相关系数的关系如下，<br>$$ r_{A,B} = \frac{Cov(A,B)}{\sigma _{A} \sigma _{B}} $$</p>
<h3 id="数据规约"><a href="#数据规约" class="headerlink" title="数据规约"></a>数据规约</h3><p>数据规约包括维规约、数量规约和数据压缩。</p>
<h4 id="维规约（Dimensionality-reduction）"><a href="#维规约（Dimensionality-reduction）" class="headerlink" title="维规约（Dimensionality reduction）"></a>维规约（Dimensionality reduction）</h4><p>减少所考虑的属性的个数，包括特征提取（Feature extraction)：无监督方法主成分分析（PCA）、有监督方法线性判别分析（LDA）；属性子集选择（Feature selection）等。</p>
<h5 id="特征选择："><a href="#特征选择：" class="headerlink" title="特征选择："></a>特征选择：</h5><p>从所有的$p$个特征中选取大小为$d$的最佳子集。<br>$$ A \in [0,1]^{p \times d} $$<br>其中A的每一列只有一个1。</p>
<h5 id="特征提取："><a href="#特征提取：" class="headerlink" title="特征提取："></a>特征提取：</h5><p>通过所有 p 特征的线性或非线性组合提取 d 个新特征。<br>$$ A\in R^{p \times d} : x \in R^p \rightarrow z = A^T x \in R^d $$ </p>
<h6 id="PCA"><a href="#PCA" class="headerlink" title="PCA"></a>PCA</h6><p>对于主成分分析（principal components analysis），基本思想是将数据投影到一个小得多的空间上,投影后投影值尽可能分散，即方差尽可能大（我们认为方差大意味着蕴含了原数据更多的信息）。PCA计算k个标准正交向量，作为输入数据的基，这些向量称为主成分。把数据变换到一个新的坐标系统中，使得任何数据投影的第一大方差在第一个坐标(称为第一主成分)上，第二大方差在第二个坐标(第二主成分)上，依次类推。</p>
<p>下面看如何选择这k个标准正交基。将一组N维向量降为K维（K大于0，小于N），其目标是选择K个标准正交基，使得原始数据变换到这组基上后，各特征两两间协方差（为了让两个特征尽可能表示更多的原始信息，我们不希望它们之间存在相关性的，而协方差正可以两个特征间的相关性）为0（正交基保证了为0），而特征的方差则尽可能大（在正交的约束下，取最大的K个方差）。</p>
<p>举个例子：<br>为了方便表示，我们首先将每个特征的所有值都减去该特征的均值，其结果是将每个特征都变为均值为0。<br>我们的目标是投影后投影值尽可能分散，而这种分散程度，可以用数学上的方差来表述<br>$$Var(a)=\frac{1}{m}\sum_{i=1}^m{(a_i-\mu)^2}$$<br>由于上面我们已经将每个特征的均值都化为0了，因此方差可以表示为<br>$$ Var(a)=\frac{1}{m}\sum_{i=1}^m{a_i^2} $$<br>找到一个方向使得投影后方差最大，这样就完成了第一个方向的选择，继而我们选择第二个投影方向。<br>我们希望两个方向之间不存在相关性的，可以用两个特征的协方差表示其相关性，由于已经让每个特征均值为0，则<br>$$ Cov(a,b)=\frac{1}{m}\sum_{i=1}^m{a_ib_i} $$<br>可以看到，在特征均值为0的情况下，两个字段的协方差可以表示为其内积除以元素数m。<br>我们在这里认为协方差为0时蕴含独立性。为了让协方差为0，我们选择第二个基时只能在与第一个基正交的方向上选择。因此最终选择的两个方向一定是正交的。<br>我们发现特征内方差及特征间协方差均可以表示为内积的形式，而内积又与矩阵相乘密切相关。<br>假设我们只有a和b两个字段，那么我们将它们按行组成矩阵X：<br>$$<br>X=\begin{pmatrix}<br>  a_1 &amp; a_2 &amp; \cdots &amp; a_m \\<br>  b_1 &amp; b_2 &amp; \cdots &amp; b_m<br>\end{pmatrix}<br>$$<br>用X乘以X的转置，并乘上系数1/m，得到：<br>$$<br>\frac{1}{m}XX^\mathsf{T}=\begin{pmatrix}<br>  \frac{1}{m}\sum_{i=1}^m{a_i^2}   &amp; \frac{1}{m}\sum_{i=1}^m{a_ib_i} \\<br>  \frac{1}{m}\sum_{i=1}^m{a_ib_i} &amp; \frac{1}{m}\sum_{i=1}^m{b_i^2}<br>\end{pmatrix}<br>$$<br>这个矩阵对角线上的两个元素分别是两个字段的方差，而其它元素是a和b的协方差。<br>推广一下，设我们有m个n维数据记录，将其按列排成n乘m的矩阵X，设$C=\frac{1}{m}XX^\mathsf{T}$，则C是一个对称矩阵，其对角线分别个各个字段的方差，而第i行j列和j行i列元素相同，表示i和j两个字段的协方差。C被称为协方差矩阵。<br>我们的目标即使得各个特征内的方差最大，而特征之间的协方差为0，即如何将协方差矩阵转换为一个对角矩阵，除对角线外的其它元素化为0，并且在对角线上将元素按大小从上到下排列。</p>
<p>我们进一步看下原矩阵与基变换后矩阵协方差矩阵的关系：<br>设原始数据矩阵X对应的协方差矩阵为C，而P是一组基按行组成的矩阵，设Y=PX，则Y为X对P做基变换后的数据。设Y的协方差矩阵为D，我们推导一下D与C的关系：<br>$$<br>\begin{array}{l l l}<br>  D &amp; = &amp; \frac{1}{m}YY^\mathsf{T} \\<br>    &amp; = &amp; \frac{1}{m}(PX)(PX)^\mathsf{T} \\<br>    &amp; = &amp; \frac{1}{m}PXX^\mathsf{T}P^\mathsf{T} \\<br>    &amp; = &amp; P(\frac{1}{m}XX^\mathsf{T})P^\mathsf{T} \\<br>    &amp; = &amp; PCP^\mathsf{T}<br>\end{array}<br>$$<br>优化目标变成了寻找一个矩阵P，满足PCPT是一个对角矩阵，并且对角元素按从大到小依次排列，那么P的前K行就是要寻找的基，用P的前K行组成的矩阵乘以X就使得X从N维降到了K维并满足上述优化条件。<br>由上文知道，协方差矩阵C是一个是对称矩阵，在线性代数上，实对称矩阵有一系列非常好的性质：</p>
<p>1）实对称矩阵不同特征值对应的特征向量必然正交。</p>
<p>2）设特征向量$\lambda$重数为r，则必然存在r个线性无关的特征向量对应于$\lambda$，因此可以将这r个特征向量单位正交化。<br>由上面两条可知，一个n行n列的实对称矩阵一定可以找到n个单位正交特征向量，设这n个特征向量为$e_1,e_2,\cdots,e_n$,我们将其按列组成矩阵：<br>$$<br>E=\begin{pmatrix}<br>  e_1 &amp; e_2 &amp; \cdots &amp; e_n<br>\end{pmatrix}<br>$$<br>则对协方差矩阵C有如下结论：<br>$$<br>E^\mathsf{T}CE=\Lambda=\begin{pmatrix}<br>  \lambda_1 &amp;             &amp;         &amp; \\<br>              &amp; \lambda_2 &amp;         &amp; \\<br>              &amp;             &amp; \ddots &amp; \\<br>              &amp;             &amp;         &amp; \lambda_n<br>\end{pmatrix}<br>$$<br>其中$\Lambda$为对角矩阵，其对角元素为各特征向量对应的特征值（可能有重复）。<br>到这里，我们发现我们已经找到了需要的矩阵P：<br>$$ P=E^\mathsf{T} $$<br>P是协方差矩阵的特征向量单位化后按行排列出的矩阵，其中每一行都是C的一个特征向量。如果设P按照Λ中特征值的从大到小，将特征向量从上到下排列，则用P的前K行组成的矩阵乘以原始数据矩阵X，就得到了我们需要的降维后的数据矩阵Y。</p>
<h6 id="属性子集选择"><a href="#属性子集选择" class="headerlink" title="属性子集选择"></a>属性子集选择</h6><p>属性子集选择即通过删除不相关或冗余的属性来减少数据量，与PCA的区别是它是在原来就有的属性上选择一个好的属性集合。</p>
<h4 id="数量规约（Numerosity-reduction-）"><a href="#数量规约（Numerosity-reduction-）" class="headerlink" title="数量规约（Numerosity reduction ）"></a>数量规约（Numerosity reduction ）</h4><p>用替代的、较小的数据表示形式替换原数据。有参数方法，包括使用模型如回归等估计数据，使得只需要存储模型参数，而不是实际数据；非参数方法包括直方图、聚类、抽样等。<br>可以使用直方图（histogram）来近似数据的分布，使用等宽（每个桶宽度一致）或者等频（每个桶大致包含相同个数的邻近样本）划分。<br>抽样可以是无放回的简单随机抽样（SRSWOR），也可以是有放回的简单随机抽样（SRSWR），二者区别是后者同一个样本有可能被抽取多次。</p>
<h4 id="数据压缩（Data-compression）"><a href="#数据压缩（Data-compression）" class="headerlink" title="数据压缩（Data compression）"></a>数据压缩（Data compression）</h4><p>包括无损的和有损的，维规约和数量规约也可以看作某种形式的数据压缩。<br>一个原则：花费在数据规约上的计算时间不应超过或抵消在规约后的数据上挖掘所节省的时间。</p>
<h3 id="数据变换"><a href="#数据变换" class="headerlink" title="数据变换"></a>数据变换</h3><p>对于数据变换，我们介绍规范化和离散化。</p>
<h4 id="规范化"><a href="#规范化" class="headerlink" title="规范化"></a>规范化</h4><p>一般而言，用较小单位表示的属性将导致该属性具有较大值域，因此趋向于使这样的属性具有较大影响或权重，尤其对于神经网络或基于距离的算法或聚类。规范化试图赋予所有属性相等的权重，使之落入较小的共同区间，如[-1,1]或[0,1]。</p>
<ol>
<li><p>最小-最大规范化<br>将A的值$v_i$映射到区间$[newMin_A, newMax_A] $<br>$$ \hat v_i = \frac{v_i - min_A}{max_A - min_A} (newMax_A - newMin_A) + newMin_A $$</p>
</li>
<li><p>z-score规范化<br>$$ \hat v_i = \frac{v_i-\bar A}{\sigma _A} $$<br>当属性A的最小最大值未知或者离群点左右了最小-最大规范化时，该方法是有用的。<br>其中，方差$\sigma _A$可以替换为A的均值绝对偏差$s_A$<br>$$ s_A = \frac{1}{n} (|v_1-\bar A| + \cdots + |v_n- \bar A|) $$<br>对于离群点，$s_A$比方差更加鲁棒，因为计算$s_A$时不对到均值的偏差即$|x_i - \bar x|$取平方，因此离群点的影响会降低。</p>
</li>
<li><p>小数定标规范化<br>小数定标规范化就是通过移动值的小数点的位置进行规范化，如986变换为0.986。</p>
</li>
</ol>
<h4 id="离散化"><a href="#离散化" class="headerlink" title="离散化"></a>离散化</h4><p>离散化通过把值映射到区间或较高层的概念来变换数值数据。离散化技术包括分箱、直方图分析、聚类、决策树等。如将年龄的原始值用高层的概念（如青年、中年和老年）取代。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据挖掘/" rel="tag"># 数据挖掘</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/08/Data-mining-chap-1/" rel="next" title="Data mining chap 1">
                <i class="fa fa-chevron-left"></i> Data mining chap 1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/12/一些感悟/" rel="prev" title="一些感悟">
                一些感悟 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5b65bae16a23e4cc" async = "async" ></script>
</div>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMzE4NC85NzQx"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="cccshuang" />
            
              <p class="site-author-name" itemprop="name">cccshuang</p>
              <p class="site-description motion-element" itemprop="description">滴水穿石，非一日之功</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">39</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/cccshuang" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/socool-30-95/activities" target="_blank" title="ZhiHu">
                      
                        <i class="fa fa-fw fa-globe"></i>ZhiHu</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据清理"><span class="nav-number">1.</span> <span class="nav-text">数据清理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#缺失值"><span class="nav-number">1.1.</span> <span class="nav-text">缺失值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#噪声数据"><span class="nav-number">1.2.</span> <span class="nav-text">噪声数据</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据集成"><span class="nav-number">2.</span> <span class="nav-text">数据集成</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#实体识别问题"><span class="nav-number">2.1.</span> <span class="nav-text">实体识别问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#冗余和相关分析"><span class="nav-number">2.2.</span> <span class="nav-text">冗余和相关分析</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#一、-标称数据的-chi-2-（卡方）检验"><span class="nav-number">2.2.1.</span> <span class="nav-text">一、 标称数据的$\chi ^2$（卡方）检验</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#二、-数值数据的相关系数"><span class="nav-number">2.2.2.</span> <span class="nav-text">二、 数值数据的相关系数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#三、-数值数据的协方差"><span class="nav-number">2.2.3.</span> <span class="nav-text">三、 数值数据的协方差</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据规约"><span class="nav-number">3.</span> <span class="nav-text">数据规约</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#维规约（Dimensionality-reduction）"><span class="nav-number">3.1.</span> <span class="nav-text">维规约（Dimensionality reduction）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#特征选择："><span class="nav-number">3.1.1.</span> <span class="nav-text">特征选择：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#特征提取："><span class="nav-number">3.1.2.</span> <span class="nav-text">特征提取：</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#PCA"><span class="nav-number">3.1.2.1.</span> <span class="nav-text">PCA</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#属性子集选择"><span class="nav-number">3.1.2.2.</span> <span class="nav-text">属性子集选择</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数量规约（Numerosity-reduction-）"><span class="nav-number">3.2.</span> <span class="nav-text">数量规约（Numerosity reduction ）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据压缩（Data-compression）"><span class="nav-number">3.3.</span> <span class="nav-text">数据压缩（Data compression）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据变换"><span class="nav-number">4.</span> <span class="nav-text">数据变换</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#规范化"><span class="nav-number">4.1.</span> <span class="nav-text">规范化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#离散化"><span class="nav-number">4.2.</span> <span class="nav-text">离散化</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cccshuang</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">51.5k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("pgDykfs8p7TOdsUrQjsirs3K-gzGzoHsz", "jjUyXR2grhsiQEUQkQKg8qL3");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.4/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
