<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="shuang's blog" type="application/atom+xml" />






<meta name="description" content="一、什么使人不快乐对自己和自己的缺陷不再耿耿于怀，而对外界的事物一天天的集中自己的注意。对外界的关切也会有个别的烦恼带给你，但这一类的痛苦，不像憎恨自己而发生的痛苦那样，会破坏人生的主要品质。再则，每种对外的兴趣，都有多少活动分配给你；而兴趣活泼地存在多久，这活动就能把苦闷阻遏到多久。相反地，对自己地关切绝不能领你去作任何进取地活动。 二、浪漫底克的忧郁 理性绝不会阻遏快乐。智慧之士可能在环境允许">
<meta property="og:type" content="article">
<meta property="og:title" content="幸福之路">
<meta property="og:url" content="http://yoursite.com/2018/10/19/幸福之路/index.html">
<meta property="og:site_name" content="shuang&#39;s blog">
<meta property="og:description" content="一、什么使人不快乐对自己和自己的缺陷不再耿耿于怀，而对外界的事物一天天的集中自己的注意。对外界的关切也会有个别的烦恼带给你，但这一类的痛苦，不像憎恨自己而发生的痛苦那样，会破坏人生的主要品质。再则，每种对外的兴趣，都有多少活动分配给你；而兴趣活泼地存在多久，这活动就能把苦闷阻遏到多久。相反地，对自己地关切绝不能领你去作任何进取地活动。 二、浪漫底克的忧郁 理性绝不会阻遏快乐。智慧之士可能在环境允许">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-10-20T09:13:24.548Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="幸福之路">
<meta name="twitter:description" content="一、什么使人不快乐对自己和自己的缺陷不再耿耿于怀，而对外界的事物一天天的集中自己的注意。对外界的关切也会有个别的烦恼带给你，但这一类的痛苦，不像憎恨自己而发生的痛苦那样，会破坏人生的主要品质。再则，每种对外的兴趣，都有多少活动分配给你；而兴趣活泼地存在多久，这活动就能把苦闷阻遏到多久。相反地，对自己地关切绝不能领你去作任何进取地活动。 二、浪漫底克的忧郁 理性绝不会阻遏快乐。智慧之士可能在环境允许">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/10/19/幸福之路/"/>





  <title>幸福之路 | shuang's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">shuang's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/19/幸福之路/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="cccshuang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="shuang's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">幸福之路</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-19T20:26:44+08:00">
                2018-10-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2018/10/19/幸福之路/" class="leancloud_visitors" data-flag-title="幸福之路">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,853
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  6
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>一、什么使人不快乐<br>对自己和自己的缺陷不再耿耿于怀，而对外界的事物一天天的集中自己的注意。对外界的关切也会有个别的烦恼带给你，但这一类的痛苦，不像憎恨自己而发生的痛苦那样，会破坏人生的主要品质。再则，每种对外的兴趣，都有多少活动分配给你；而兴趣活泼地存在多久，这活动就能把苦闷阻遏到多久。相反地，对自己地关切绝不能领你去作任何进取地活动。</p>
<p>二、浪漫底克的忧郁</p>
<p>理性绝不会阻遏快乐。智慧之士可能在环境允许的范围内尽量快乐，倘若他发觉对宇宙的冥想使他有超过某程度的痛苦时，他会把冥想转移到别处去。<br>一种心境是无从争辩的；它可能因某些幸运的事故或肉体的状况而变更，而不会因论辩而变更。我自己常有“万事皆空”的心境；但我摆脱这心境时，并非靠了什么哲学，而是靠了对行动感到强烈的需要。倘使你的儿女病了，你会不快乐，但决不会感到一切皆空；你将会觉得不论人生有无终极的价值，恢复孩子的健康总是一件当前的急务。<br>空虚之感是因为天然的需要太容易满足而产生的。人这个动物，正和别的动物一样，宜于作相当的生存斗争，万一人类凭了大宗的财富，毫不费力地满足了他所有地欲望时，幸福地要素会跟着努力一块儿向他告别地。一个人对于某些东西，欲望并不如何强烈，却很轻易地弄到了手：这种事实能使他觉得欲望之实现并不带来快乐。缺少你一部分想望的东西才是通往幸福的必不可少的条件。<br>对于因生活需求太容易满足而觉得苦恼的人，进入世界，做一个海盗也好，做一个婆罗洲上的王也好，做一个苏俄的劳动者也好；去过一种生活使低级的生理需求几乎占去你全部的精力。</p>
<p>世间万物都得消逝这事实，本身也不足为悲观主义的凭借。相反，倘我得永远活下去，人生的欢乐临了倒势必要变得乏味。唯其因为人生有限，人生的乐趣才永远显得新鲜。</p>
<p>从前，受人赞叹的爱情，所以被加上“神圣”、“纯洁”等等的德行，实在是性的禁忌的后果。维多利亚时代的人，深信大半的性行为是恶的，故不得不在他们所拥护的那种性行为上面，装点许多夸大的形容词。性的饥渴，在当时远比现在强烈，这就促使一般人把性的重要性大大地夸张，正如禁欲主义者地老办法一样。如今我们正逢着一个混沌的时代，许多人一方面推翻了旧标准，一方面还没获得新标准。这情形给他们招致了各式各样的烦恼，且因他们的潜意识依旧相信着旧标准，所以一朝烦恼来时，就产生了绝望、内疚和玩世主义。<br>爱情首先应认作本身便是欢乐之源。它增进一切最美妙的享受，如音乐，山巅的日出和海上的月夜等。一个从未和他所爱的女子一同鉴赏美妙景物的男人，就从未充分领受到神奇景物所能给予的神奇的力量。</p>
<p>三、竞争<br>大家都知道，一个破产以后的事业家，在生活的舒适方面，要比一个从来不会有钱到配破产的人好得多多。所以一般所谓的生活的斗争，实际上是成功的斗争。他们从事战斗所惧怕的，并非下一天没有早餐吃，而是不能耀武扬威盖过邻人。<br>过于重视竞争的成功，把它当作幸福的主源：这就种下了烦恼之根。我不否认成功的感觉使人领会到人生之乐。我也不否认金钱在某程度内很能增进幸福；但超过了那个程度就不然了。我坚持：成功只能为造成幸福的一分子，倘使牺牲了一切其余的分子去赢取这一分子，代价就太高了。<br>虽然一个人无论干何种职业总有一个争取成功的元素，但同时，被尊敬的并非就是成功，而是成功赖以实现的卓越（excellence）。一个科学家可能挣钱，也可能不挣钱；他挣钱时并不比他不挣钱时更受尊敬。<br>教育素来被认为大部分是用以训练一个人的享受能力的，我在此所说的享受，乃是指全无教育的人所无法领略的，比较微妙的享受。十八世纪时，对文学、绘画、音乐能感到各别的乐趣，算是“缙绅先生”的特征之一。</p>
<p>现代生活所以如是偏重竞争，实在和文化水准的普遍的低落有关。男男女女似乎都不能领会比较属于灵智方面的乐趣。譬如一般的谈话艺术，为十八世纪的法国沙龙磨练到登峰造极的，距今四十年前还是很活泼的传统。那是一种非常优美的艺术，为了一些渺茫空灵的题材，使最高的官能活跃。但现代谁还关切这样有闲的事呢？五十年或一百年前，优美的文学智识，在有教育的人中间是极普遍的，如今只限于少数教授了。一切比较恬静的娱乐都被放弃。曾经有几个美国学生陪我在春天散步，穿过校旁的一座森林，其中满着鲜艳的野花，但我的向导中间没有一个叫得出它们的名字，甚至一种野花都不认识。这种智识有什么用呢？它又不能增加任何人的收入。</p>
<p>病根不单单伏在个人身上，所以个人也不能在他单独的情形内阻止这病象。病根是一般人所公认的人生哲学，以为人生是搏斗，是竞争，尊敬是属于胜利者的。这种观点使人牺牲了理性和思悟，去过度的培养意志。<br>凡能恢复神经的，恬静的闲暇，在从事竞争的人看来是厌烦的。继续不断的加速度变得不可避免了，结果势必是停滞与崩溃。救治之道是在“保持生活平衡”这个观念之下，接受健全而恬静的享受。</p>
<p>这一篇对我的启示：竞争在当代社会是不可避免的，我们要追逐成功，但是不能将自己整个生活被追逐成功所充斥，还要保持一些生活情趣，保持探索新事物的热忱，保持一颗可以享受生活的心。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/15/CSAP-Charpter-1/" rel="next" title="CSAP Charpter 1">
                <i class="fa fa-chevron-left"></i> CSAP Charpter 1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/25/4-3 Keras-Tutorial/" rel="prev" title="4-3 Keras Tutorial">
                4-3 Keras Tutorial <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5b65bae16a23e4cc" async = "async" ></script>
</div>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMzE4NC85NzQx"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="cccshuang" />
            
              <p class="site-author-name" itemprop="name">cccshuang</p>
              <p class="site-description motion-element" itemprop="description">滴水穿石，非一日之功</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">39</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/cccshuang" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/socool-30-95/activities" target="_blank" title="ZhiHu">
                      
                        <i class="fa fa-fw fa-globe"></i>ZhiHu</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cccshuang</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">51.5k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("pgDykfs8p7TOdsUrQjsirs3K-gzGzoHsz", "jjUyXR2grhsiQEUQkQKg8qL3");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  


  

  

</body>
</html>
