<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="摘抄,文学," />





  <link rel="alternate" href="/atom.xml" title="shuang's blog" type="application/atom+xml" />






<meta name="description" content="第一卷社会的人在社会中得到权利的同时也必定意味着要失去一些东西，不能够贪婪的无限制的顺从自己的任何欲望，我们所拥有的自由是被公意所约束着的社会的自由。  人类由于社会契约而丧失的，乃是他的天然的自由以及对于他所企图的和所能得到的一切东西的那种无限的权利；而他所获得的，乃是社会的自由以及对于他所享有的一切东西的所有权。只有嗜欲的冲动便是奴隶状态，而唯有服从人们自己为自己所规定的法律，才是自由。《论社">
<meta name="keywords" content="摘抄,文学">
<meta property="og:type" content="article">
<meta property="og:title" content="社会契约论">
<meta property="og:url" content="http://yoursite.com/2018/08/31/社会契约论/index.html">
<meta property="og:site_name" content="shuang&#39;s blog">
<meta property="og:description" content="第一卷社会的人在社会中得到权利的同时也必定意味着要失去一些东西，不能够贪婪的无限制的顺从自己的任何欲望，我们所拥有的自由是被公意所约束着的社会的自由。  人类由于社会契约而丧失的，乃是他的天然的自由以及对于他所企图的和所能得到的一切东西的那种无限的权利；而他所获得的，乃是社会的自由以及对于他所享有的一切东西的所有权。只有嗜欲的冲动便是奴隶状态，而唯有服从人们自己为自己所规定的法律，才是自由。《论社">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-28T02:50:55.576Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="社会契约论">
<meta name="twitter:description" content="第一卷社会的人在社会中得到权利的同时也必定意味着要失去一些东西，不能够贪婪的无限制的顺从自己的任何欲望，我们所拥有的自由是被公意所约束着的社会的自由。  人类由于社会契约而丧失的，乃是他的天然的自由以及对于他所企图的和所能得到的一切东西的那种无限的权利；而他所获得的，乃是社会的自由以及对于他所享有的一切东西的所有权。只有嗜欲的冲动便是奴隶状态，而唯有服从人们自己为自己所规定的法律，才是自由。《论社">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/31/社会契约论/"/>





  <title>社会契约论 | shuang's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">shuang's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/31/社会契约论/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="cccshuang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="shuang's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">社会契约论</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-31T11:39:20+08:00">
                2018-08-31
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/文学/" itemprop="url" rel="index">
                    <span itemprop="name">文学</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/08/31/社会契约论/" class="leancloud_visitors" data-flag-title="社会契约论">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,903
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  10
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="第一卷"><a href="#第一卷" class="headerlink" title="第一卷"></a>第一卷</h3><p>社会的人在社会中得到权利的同时也必定意味着要失去一些东西，不能够贪婪的无限制的顺从自己的任何欲望，我们所拥有的自由是被公意所约束着的社会的自由。</p>
<blockquote>
<p>人类由于社会契约而丧失的，乃是他的天然的自由以及对于他所企图的和所能得到的一切东西的那种无限的权利；而他所获得的，乃是社会的自由以及对于他所享有的一切东西的所有权。<br>只有嗜欲的冲动便是奴隶状态，而唯有服从人们自己为自己所规定的法律，才是自由。<br>《论社会形态》</p>
</blockquote>
<p>最后一句感觉说得很有道理。</p>
<blockquote>
<p>基本公约并没有摧毁自然的平等，反而是以道德的与法律的平等来代替自然所造成的人与人之间的身体上的不平等；从而，人们尽可以在力量上和才智上不平等，但是由于约定并且根据权利，他们却是人人平等的。<br>在坏政府的下面，这种平等只是虚有其表；它只能保持穷人处于贫困，保持富人处于占有。事实上，法律总是利于享有财富的人，而有害于一无所有的人；由此可见，唯有当人人都有一些东西而又没有人能有过多的东西的时候，社会状态才会对人类有益。<br>《论财产权》</p>
</blockquote>
<h3 id="第二卷"><a href="#第二卷" class="headerlink" title="第二卷"></a>第二卷</h3><p>多数也不一定是正确的，真理也不一定掌握在所谓的多数人手中，只是因为可能所谓的多还不够多，对于全体人民来说，只是一个小集团。而我觉得，当集团无限大，以致包括了全体人民，而集团的意志也就成了公意。</p>
<blockquote>
<p>人们总是愿意自己幸福，但人们并不总是能看清楚幸福。人民是绝不会被腐蚀的，但人民却往往会受欺骗，而且唯有在这时候，人民才好像会愿意要不好的东西。<br>众意与公意之间经常总是有很大的差别；公意只着眼于公共的利益，而众意只是个别意志的总和。但是，除掉这些个别意志正负相抵消的部分，剩下的总和仍是公意。<br>如果当人民能够充分了解情况并进行讨论时，公民彼此之间又没有任何勾结，那么从大量的小分歧中总可以产生公意，而且讨论的结果总会是好的。但是当形成了派别的时候，形成了以牺牲大集体为代价的小集团的时候，每一个这种集团的意志对它的成员来说就成为公意，而对国家来说则成为个别意志；这时候我们可以说，投票者的数目已经不再和人数相等，而只与集团的数目相等了。分歧在数量上是减少了，而所得的记过却更缺乏公意。最后，当这些集团中有一个是如此之大，以至于超过了其他一切集团的时候，那么结果你就不再有许多小的分歧的总和，而只有一个唯一的分歧；这时，就不再有公意，而占优势的意见便只不过是一种个别的意见。<br>《公意是否可能错误》</p>
</blockquote>
<p>人人都要为代表公意的祖国而战斗，具有公意是不可缺少的前提条件，否则就是变质的且没有任何意义的。</p>
<blockquote>
<p>由于契约的结果，他们的处境确实比起他们以前的情况更加可取得多；他们所做的并不是一项割让而是一项有利的交易，也就是以一种更美好的、更稳定的生活方式代替了不可靠的、不安定的生活方式，以自由代替了天然的独立，以自身的安全代替了自己侵害别人的权力，以一种由社会的结合保障其不可战胜的权利，代替了自己有可能被别人所制服的强力。他们所献给国家的个人生命也不断地在受着国家的保护；并且当他们冒生命之险去捍卫国家的时候，这时他们所做的事不也就是把自己得之于国家的东西重新给予国家吗？他们现在所做的事，难道不就是他们在自然状态里，当生活于不可避免的搏斗之中必须冒着生命的危险以保卫自己的生存所需时，他们格外频繁地、格外危险地所必须要做的事情吗？诚然，在必要时，人人都要为祖国而战斗；然而这样也就再没有一个人为自己而战斗了。为了保障我们的安全，只需冒一旦丧失这种安全时我们自身所必须去冒的种种危险中的一部分，这难道还不是收益吗？<br>《论主权权力的界限》</p>
</blockquote>
<p>这就是为什么需要法律，为什么要维护公平正义。没有公平正义的存在，“好人有好报，坏人有坏报”也是不可能存在的，反而可能会恰好相反。</p>
<blockquote>
<p>然而从人世来考察事物，则缺少了自然的制裁，正义的法则在人间便是虚幻的；当正直的人对一切人都遵守正义的法则，却没有人对他也遵守时，正义的法则就只不过造成了坏人的幸福和正直的人的不幸罢了。因此，就需要有约定和法律来把权利和义务结合在一起，并使正义能符合于它的目的。<br>《论法律》</p>
</blockquote>
<p>这里透露出了卢梭权力分立制约的思想。</p>
<blockquote>
<p>因为号令人的人如果不应该号令法律的话，那么号令法律的人也就更不应该号令人；否则法律受到他的感情所支配，便只能经常地贯彻他自己的不公正，而他个人的意见之有害于他自己的事业的神圣性，也就只能是永远不可避免。<br>《论立法者》</p>
</blockquote>
<p>在《论立法者》中，卢梭认为立法是一项超乎人力之上的事业，执行却又是一种形同无物的权威，人们无法理解为什么要接受良好的法律，从而产生了宗教，借助于申明的权威来要求人们服从国家法，他认为，在各个国家初创时，宗教是用来作为政治的工具的。</p>
<blockquote>
<p>太概况的概念与太遥远的目标，都同样地是超乎人们的能力之外的；每一个个人所喜欢的政府计划，不外是与他自己的个别利益有关的计划，他们很难认识到自己可以从良好的法律要求他们所作的不断牺牲之中得到怎样的好处。为了使一个新生的民族能够爱好健全的政治准则并遵循国家利益的根本规律，便必须倒果为因，使本来应该是制度的产物的社会精神转而凌驾于制度本身之上，并且使人们在法律出现之前，便可以成为应该是由于法律才能形成的那种样子。这样，立法者便既不能使用强力，也不能使用说理；因此就有必要求之于另外一种不以暴力而能约束人，不以论证而能说服人的权威了（指宗教）。<br>这种超乎人们的能力之外的崇高的道理，也就是立法者所以要把自己的决定托之于神道设教的道理，为的是好让神圣的权威来约束那些为人类的深思熟虑所无法感动的人们。但是并不是人人都可以代神明立言，也不是当他自称是神明的代言人时，他便能为人们所相信。唯有立法者的伟大的灵魂，才是足以证明自己使命的真正奇迹。人人都可以刻石立碑，或者购买神谕，或者假托通灵，或者训练一只小鸟向人耳边口吐神言，或者寻求其他的卑鄙手段来欺骗人民。只会搞这一套的人，甚至于也偶尔能纠集一群愚民；但是他却绝不会建立起一个帝国，而他那种荒唐的把戏很快地也就会随他本人一起破灭的。虚假的威望只能形成一种过眼云烟的联系，唯有智慧才能使之经久不衰。</p>
</blockquote>
<p>应该成为一切立法体系最终的目的全体最大的幸福是自由和平等。</p>
<blockquote>
<p>至于平等，这个名词绝不是指权力和财富的程度应当绝对相等；而是说，就权力而言，则它应该不能成为任何暴力，并且只有凭职位与法律才能加以行使；就财富而言，则没有一个公民可以富足得足以购买另一人，也没有一个公民穷得不得不出卖自身。这就要求大人物这一方必须节制财富和权势，而小人物这一方必须节制贪得和婪求。<br>有人说，这种平等是实践中所绝不可能存在的一种思辩虚构。但是，如果滥用权力是不可避免的，是不是因此就应该一点也不去纠正它了呢？恰恰因为事物的力量总是倾向于摧毁平等的，所以立法的力量就应该总是倾向于维持平等。<br>《论各种不同的立法体系》</p>
</blockquote>
<h3 id="第三卷"><a href="#第三卷" class="headerlink" title="第三卷"></a>第三卷</h3><blockquote>
<p>什么是政府呢？政府就是在臣民与主权者之间所建立的一个中间体，以便两者得以互相适合，它负责执行法律并维护社会的以及政治的自由。<br>主权者/政府=政府/国家，即：政府<em>政府=主权者</em>国家，这里将主权者看做一个整体，随着国家的增大（例如，人口数目的增多），就要求政府的力量也要相应地加强。<br>主权者将权力委托给政府，政府只能是由于主权者而存在的。如果行政官居然具有了一种比主权者的意志更为活跃的个别意志，并且他竟然使自己所掌握的公共力量服从于这个个别意志，以至于可以说有了两个主权者，一个是权利上的，而另一个则是事实上的；这时，社会的结合便会立即消灭，而政治题也便会立即解体。<br>困难就在于以什么方式在整体中安排这个附属的整体，从而使它在确定自己的体制时，决不至于变更总的体制，从而使它始终能够区别以保存自身为目的的个别力量和以保存国家为目的的公共力量；从而，一言以蔽之，使它永远准备着为人民而牺牲政府，却不是为政府而牺牲人民。<br>《政府总论》</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/摘抄/" rel="tag"># 摘抄</a>
          
            <a href="/tags/文学/" rel="tag"># 文学</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/28/论人类不平等的起源/" rel="next" title="论人类不平等的起源">
                <i class="fa fa-chevron-left"></i> 论人类不平等的起源
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/04/1-1 Python Basics with Numpy/" rel="prev" title="1-1 Python Basics with Numpy">
                1-1 Python Basics with Numpy <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5b65bae16a23e4cc" async = "async" ></script>
</div>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMzE4NC85NzQx"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="cccshuang" />
            
              <p class="site-author-name" itemprop="name">cccshuang</p>
              <p class="site-description motion-element" itemprop="description">滴水穿石，非一日之功</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">38</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/cccshuang" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/socool-30-95/activities" target="_blank" title="ZhiHu">
                      
                        <i class="fa fa-fw fa-globe"></i>ZhiHu</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一卷"><span class="nav-number">1.</span> <span class="nav-text">第一卷</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二卷"><span class="nav-number">2.</span> <span class="nav-text">第二卷</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三卷"><span class="nav-number">3.</span> <span class="nav-text">第三卷</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cccshuang</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">51.4k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("pgDykfs8p7TOdsUrQjsirs3K-gzGzoHsz", "jjUyXR2grhsiQEUQkQKg8qL3");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  


  

  

</body>
</html>
