<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="LaTex,MathJax," />





  <link rel="alternate" href="/atom.xml" title="shuang's blog" type="application/atom+xml" />






<meta name="description" content="转载于@knight博客，感谢博主的分享。  如何插入公式LaTeX的数学公式有两种：行中公式和独立公式。行中公式放在文中与其它文字混编，独立公式单独成行。 行中公式可以用如下方法表示： \$数学公式\$ 独立公式可以用如下方法表示： \$\$ 数学公式 \$\$ 例子：1$J_\alpha(x) = \sum_&amp;#123;m=0&amp;#125;^\infty \frac&amp;#123;(-1)^m&amp;#">
<meta name="keywords" content="LaTex,MathJax">
<meta property="og:type" content="article">
<meta property="og:title" content="MathJax使用LaTeX语法编写数学公式教程">
<meta property="og:url" content="http://yoursite.com/2018/08/11/MathJax使用LaTeX语法编写数学公式教程/index.html">
<meta property="og:site_name" content="shuang&#39;s blog">
<meta property="og:description" content="转载于@knight博客，感谢博主的分享。  如何插入公式LaTeX的数学公式有两种：行中公式和独立公式。行中公式放在文中与其它文字混编，独立公式单独成行。 行中公式可以用如下方法表示： \$数学公式\$ 独立公式可以用如下方法表示： \$\$ 数学公式 \$\$ 例子：1$J_\alpha(x) = \sum_&amp;#123;m=0&amp;#125;^\infty \frac&amp;#123;(-1)^m&amp;#">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-11T11:16:41.702Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MathJax使用LaTeX语法编写数学公式教程">
<meta name="twitter:description" content="转载于@knight博客，感谢博主的分享。  如何插入公式LaTeX的数学公式有两种：行中公式和独立公式。行中公式放在文中与其它文字混编，独立公式单独成行。 行中公式可以用如下方法表示： \$数学公式\$ 独立公式可以用如下方法表示： \$\$ 数学公式 \$\$ 例子：1$J_\alpha(x) = \sum_&amp;#123;m=0&amp;#125;^\infty \frac&amp;#123;(-1)^m&amp;#">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/11/MathJax使用LaTeX语法编写数学公式教程/"/>





  <title>MathJax使用LaTeX语法编写数学公式教程 | shuang's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">shuang's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/11/MathJax使用LaTeX语法编写数学公式教程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="cccshuang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="shuang's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MathJax使用LaTeX语法编写数学公式教程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-11T16:51:30+08:00">
                2018-08-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/MathJax/" itemprop="url" rel="index">
                    <span itemprop="name">MathJax</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/08/11/MathJax使用LaTeX语法编写数学公式教程/" class="leancloud_visitors" data-flag-title="MathJax使用LaTeX语法编写数学公式教程">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,329
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  6
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>转载于<a href="https://www.zybuluo.com/knight/note/96093" target="_blank" rel="noopener">@knight</a>博客，感谢博主的分享。</p>
</blockquote>
<h3 id="如何插入公式"><a href="#如何插入公式" class="headerlink" title="如何插入公式"></a>如何插入公式</h3><p>LaTeX的数学公式有两种：行中公式和独立公式。行中公式放在文中与其它文字混编，独立公式单独成行。</p>
<p>行中公式可以用如下方法表示：</p>
<p>\$数学公式\$</p>
<p>独立公式可以用如下方法表示：</p>
<p>\$\$ 数学公式 \$\$</p>
<p>例子：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$J_\alpha(x) = \sum_&#123;m=0&#125;^\infty \frac&#123;(-1)^m&#125;&#123;m! \Gamma (m + \alpha + 1)&#125; &#123;\left(&#123; \frac&#123;x&#125;&#123;2&#125; &#125;\right)&#125;^&#123;2m + \alpha&#125;$</span><br></pre></td></tr></table></figure></p>
<p>显示：</p>
<p>$J_\alpha(x) = \sum_{m=0}^\infty \frac{(-1)^m}{m! \Gamma (m + \alpha + 1)} {\left({ \frac{x}{2} }\right)}^{2m + \alpha}$</p>
<h3 id="如何插入公式大括号"><a href="#如何插入公式大括号" class="headerlink" title="如何插入公式大括号"></a>如何插入公式大括号</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$$f(x)=</span><br><span class="line">\begin&#123;cases&#125;</span><br><span class="line">0&amp; \text&#123;x=0&#125;\\\\</span><br><span class="line">1&amp; \text&#123;x!=0&#125;</span><br><span class="line">\end&#123;cases&#125;$$</span><br></pre></td></tr></table></figure>
<p>$$f(x)=<br>\begin{cases}<br>0&amp; \text{x=0}\\<br>1&amp; \text{x!=0}<br>\end{cases}$$</p>
<h3 id="矩阵"><a href="#矩阵" class="headerlink" title="矩阵"></a>矩阵</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$$\begin&#123;bmatrix&#125; </span><br><span class="line">1&amp;x&amp;x^2\\\\ </span><br><span class="line">1&amp;y&amp;y^2\\\\ </span><br><span class="line">1&amp;z&amp;z^2 </span><br><span class="line">\end&#123;bmatrix&#125;$$</span><br></pre></td></tr></table></figure>
<p>$$\begin{bmatrix}<br>1&amp;x&amp;x^2\\<br>1&amp;y&amp;y^2\\<br>1&amp;z&amp;z^2<br>\end{bmatrix}$$ </p>
<h3 id="如何输入上下标"><a href="#如何输入上下标" class="headerlink" title="如何输入上下标"></a>如何输入上下标</h3><p>^表示上标， _表示下标。如果上下标的内容多于一个字符，要用{}把这些内容括起来当成一个整体。上下标是可以嵌套的，也可以同时使用。</p>
<p>例子：<code>$x^{y^z}=(1+{\rm e}^x)^{-2xy^w}$</code></p>
<p>显示：$x^{y^z}=(1+{\rm e}^x)^{-2xy^w}$</p>
<p>另外，如果要在左右两边都有上下标，可以用<code>\sideset</code>命令。</p>
<p>例子：<code>$\sideset{^1_2}{^3_4}\bigotimes$</code></p>
<p>显示：$ \sideset{^1_2}{^3_4} \bigotimes $</p>
<p><code>$$\max_{k}$$</code><br>$$\max_{k}$$<br><code>$$\mathop{argmax}_{K}$$</code><br>$$\mathop{argmax}_{K}$$</p>
<h3 id="如何输入括号和分隔符"><a href="#如何输入括号和分隔符" class="headerlink" title="如何输入括号和分隔符"></a>如何输入括号和分隔符</h3><p>()、[]和|表示自己，{}表示{}。当要显示大号的括号或分隔符时，要用\left和\right命令。</p>
<p>例子：<code>$f(x,y,z) = 3y^2z \left( 3+\frac{7x+5}{1+y^2} \right)$</code></p>
<p>显示：$f(x,y,z) = 3y^2z \left( 3+\frac{7x+5}{1+y^2} \right)$</p>
<p>有时候要用<code>\left.</code>或<code>\right.</code>进行匹配而不显示本身。</p>
<p>例子：<code>$\left. \frac{du}{dx} \right| _{x=0}$</code></p>
<p>显示：$\left. \frac{du}{dx} \right| _{x=0}$</p>
<h3 id="如何输入分数"><a href="#如何输入分数" class="headerlink" title="如何输入分数"></a>如何输入分数</h3><p>例子：<code>$\frac{1}{3}$</code>　或　<code>$1 \over 3$</code></p>
<p>显示：$\frac{1}{3}$　或　$1 \over 3$</p>
<h3 id="如何输入开方"><a href="#如何输入开方" class="headerlink" title="如何输入开方"></a>如何输入开方</h3><p>例子：<code>$\sqrt{2}$</code>　和　<code>$\sqrt[n]{3}$</code></p>
<p>显示：$\sqrt{2}$　和　$\sqrt[n]{3}$</p>
<h3 id="如何输入省略号"><a href="#如何输入省略号" class="headerlink" title="如何输入省略号"></a>如何输入省略号</h3><p>数学公式中常见的省略号有两种，\ldots表示与文本底线对齐的省略号，\cdots表示与文本中线对齐的省略号。</p>
<p>例子：<code>$f(x_1,x_2,\ldots,x_n) = x_1^2 + x_2^2 + \cdots + x_n^2$</code></p>
<p>显示：$f(x_1,x_2,\ldots,x_n) = x_1^2 + x_2^2 + \cdots + x_n^2$</p>
<h3 id="如何输入矢量"><a href="#如何输入矢量" class="headerlink" title="如何输入矢量"></a>如何输入矢量</h3><p>例子：<code>$\vec{a} \cdot \vec{b}=0$</code></p>
<p>显示：$\vec{a} \cdot \vec{b}=0$</p>
<h3 id="如何输入积分"><a href="#如何输入积分" class="headerlink" title="如何输入积分"></a>如何输入积分</h3><p>例子：<code>$\int_0^1 x^2 {\rm d}x$</code></p>
<p>显示：$\int_0^1 x^2 {\rm d}x$</p>
<h3 id="如何输入极限运算"><a href="#如何输入极限运算" class="headerlink" title="如何输入极限运算"></a>如何输入极限运算</h3><p>例子：<br><code>$\lim\limits_{n \rightarrow +\infty} \frac{1}{n(n+1)}$</code></p>
<p><code>$$\lim_{n \rightarrow +\infty} \frac{1}{n(n+1)}$$</code></p>
<p>显示：$\lim\limits_{n \rightarrow +\infty} \frac{1}{n(n+1)}$<br>$$\lim_{n \rightarrow +\infty} \frac{1}{n(n+1)}$$ </p>
<blockquote>
<p>注:在latex中输入极限，主要的一种形式是使用<code>\lim</code>，输出的就是极限的原样。<br>如果在<code>$*****$</code>环境中，使用上下标起不到作用，在<code>$$******$$</code>中使用下标，会使下标部分出现在limit之下。<br>在文章中间，使用这种形式的极限，可以选择使用这种形式<code>\lim\limits_{t \to \infty }{x(t)}</code>。<br>上下极限的输入textfriend里面直接就有。<br>另外一点需要注意的是，极限的下标如果有多行的话，使用断行，有几种方法：可以使用<code>array</code>或者<code>substack</code>命令，也可以使用<code>\stackrel{top}{bot}</code>或者<code>mathop</code>命令。</p>
</blockquote>
<h3 id="如何输入累加、累乘运算"><a href="#如何输入累加、累乘运算" class="headerlink" title="如何输入累加、累乘运算"></a>如何输入累加、累乘运算</h3><p>例子：<code>$\sum_{i=0}^n \frac{1}{i^2}$　和　$\prod_{i=0}^n \frac{1}{i^2}$</code></p>
<p>显示：$\sum_{i=0}^n \frac{1}{i^2}$　和　$\prod_{i=0}^n \frac{1}{i^2}$</p>
<h3 id="如何进行公式应用"><a href="#如何进行公式应用" class="headerlink" title="如何进行公式应用"></a>如何进行公式应用</h3><p>例子：<code>$ r = r_F + \beta(r_M-r_F) - \epsilon $</code></p>
<p>显示： $ r = r_F + \beta(r_M-r_F) - \epsilon $</p>
<h3 id="如何输入希腊字母"><a href="#如何输入希腊字母" class="headerlink" title="如何输入希腊字母"></a>如何输入希腊字母</h3><p>例子：</p>
<p>\alpha　A　\beta　B　\gamma　\Gamma　\delta　\Delta　\epsilon　E<br>\varepsilon　　\zeta　Z　\eta　H　\theta　\Theta　\vartheta<br>\iota　I　\kappa　K　\lambda　\Lambda　\mu　M　\nu　N<br>\xi　\Xi　o　O　\pi　\Pi　\varpi　　\rho　P<br>\varrho　　\sigma　\Sigma　\varsigma　　\tau　T　\upsilon　\Upsilon<br>\phi　\Phi　\varphi　　\chi　X　\psi　\Psi　\omega　\Omega</p>
<p>显示： </p>
<p>$\alpha$　$A$　$\beta$　$B$　$\gamma$　$\Gamma$　$\delta$　$\Delta$　$\epsilon$　$E$<br>$\varepsilon$　　$\zeta$　$Z$　$\eta$　$H$　$\theta$　$\Theta$　$\vartheta$<br>$\iota$　$I$　$\kappa$　$K$　$\lambda$　$\Lambda$　$\mu$　$M$　$\nu$　$N$<br>$\xi$　$\Xi$　$o$　$O$　$\pi$　$\Pi$　$\varpi$　　$\rho$　$P$<br>$\varrho$　　$\sigma$　$\Sigma$　$\varsigma$　　$\tau$　$T$　$\upsilon$　$\Upsilon$<br>$\phi$　$\Phi$　$\varphi$　$\chi$　$X$　$\psi$　$\Psi$　$\omega$　$\Omega$</p>
<h3 id="如何输入其它特殊字符"><a href="#如何输入其它特殊字符" class="headerlink" title="如何输入其它特殊字符"></a>如何输入其它特殊字符</h3><h4 id="关系运算符："><a href="#关系运算符：" class="headerlink" title="关系运算符："></a>关系运算符：</h4><p>±：\pm<br>×：\times<br>÷：\div<br>∣：\mid<br>∤：\nmid<br>⋅：\cdot<br>∘：\circ<br>∗：\ast<br>⨀：\bigodot<br>⨂：\bigotimes<br>⨁：\bigoplus<br>≤：\leq<br>≥：\geq<br>≠：\neq<br>≈：\approx<br>≡：\equiv<br>∑：\sum<br>∏：\prod<br>∐：\coprod</p>
<h4 id="集合运算符："><a href="#集合运算符：" class="headerlink" title="集合运算符："></a>集合运算符：</h4><p>∅：\emptyset<br>∈：\in<br>∉：\notin<br>⊂：\subset<br>⊃：\supset<br>⊆：\subseteq<br>⊇：\supseteq<br>⋂：\bigcap<br>⋃：\bigcup<br>⋁：\bigvee<br>⋀：\bigwedge<br>⨄：\biguplus<br>⨆：\bigsqcup</p>
<h4 id="对数运算符："><a href="#对数运算符：" class="headerlink" title="对数运算符："></a>对数运算符：</h4><p>log：\log<br>lg：\lg<br>ln：\ln</p>
<h4 id="三角运算符："><a href="#三角运算符：" class="headerlink" title="三角运算符："></a>三角运算符：</h4><p>⊥：\bot<br>∠：\angle<br>30∘：30^\circ<br>sin：\sin<br>cos：\cos<br>tan：\tan<br>cot：\cot<br>sec：\sec<br>csc：\csc</p>
<h4 id="微积分运算符："><a href="#微积分运算符：" class="headerlink" title="微积分运算符："></a>微积分运算符：</h4><p>′：\prime<br>∫：\int<br>∬：\iint<br>∭：\iiint<br>⨌：\iiiint<br>∮：\oint<br>lim：\lim<br>∞：\infty<br>∇：\nabla</p>
<h4 id="逻辑运算符："><a href="#逻辑运算符：" class="headerlink" title="逻辑运算符："></a>逻辑运算符：</h4><p>∵：\because<br>∴：\therefore<br>∀：\forall<br>∃：\exists<br>≠：\not=<br>≯：\not&gt;<br>⊄：\not\subset</p>
<h4 id="戴帽符号："><a href="#戴帽符号：" class="headerlink" title="戴帽符号："></a>戴帽符号：</h4><p>$\hat{y}$ ：\hat{y}<br>$\check{y} $：\check{y}<br>$\breve{y}$：\breve{y}</p>
<h4 id="连线符号："><a href="#连线符号：" class="headerlink" title="连线符号："></a>连线符号：</h4><p>$\overline{a+b+c+d}$ ：\overline{a+b+c+d} </p>
<p>$\underline{a+b+c+d} $ ：\underline{a+b+c+d} </p>
<h4 id="箭头符号："><a href="#箭头符号：" class="headerlink" title="箭头符号："></a>箭头符号：</h4><p>↑：\uparrow<br>↓：\downarrow<br>⇑：\Uparrow<br>⇓：\Downarrow<br>→：\rightarrow<br>←：\leftarrow<br>⇒：\Rightarrow<br>⇐：\Leftarrow<br>⟶：\longrightarrow<br>⟵：\longleftarrow<br>⟹：\Longrightarrow<br>⟸：\Longleftarrow</p>
<p>要输出字符　空格　#　$　%　&amp;　_　{　}　，用命令：　\空格　#　\$　\%　\&amp;　_　{　}</p>
<h3 id="如何进行字体转换"><a href="#如何进行字体转换" class="headerlink" title="如何进行字体转换"></a>如何进行字体转换</h3><p>要对公式的某一部分字符进行字体转换，可以用{\rm 需转换的部分字符}命令，其中\rm可以参照下表选择合适的字体。一般情况下，公式默认为意大利体。<br>\rm　　罗马体　　　　　　　\it　　意大利体<br>\bf　　黑体　　　　　　　　\cal 　花体<br>\sl　　倾斜体　　　　　　　\sf　　等线体<br>\mit 　数学斜体　　　　　　\tt　　打字机字体<br>\sc　　小体大写字母</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/LaTex/" rel="tag"># LaTex</a>
          
            <a href="/tags/MathJax/" rel="tag"># MathJax</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/04/Hexo博客重建记/" rel="next" title="Hexo博客重建记">
                <i class="fa fa-chevron-left"></i> Hexo博客重建记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/11/朴素贝叶斯法/" rel="prev" title="朴素贝叶斯法">
                朴素贝叶斯法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5b65bae16a23e4cc" async = "async" ></script>
</div>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMzE4NC85NzQx"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="cccshuang" />
            
              <p class="site-author-name" itemprop="name">cccshuang</p>
              <p class="site-description motion-element" itemprop="description">滴水穿石，非一日之功</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/cccshuang" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/socool-30-95/activities" target="_blank" title="ZhiHu">
                      
                        <i class="fa fa-fw fa-globe"></i>ZhiHu</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#如何插入公式"><span class="nav-number">1.</span> <span class="nav-text">如何插入公式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何插入公式大括号"><span class="nav-number">2.</span> <span class="nav-text">如何插入公式大括号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#矩阵"><span class="nav-number">3.</span> <span class="nav-text">矩阵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何输入上下标"><span class="nav-number">4.</span> <span class="nav-text">如何输入上下标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何输入括号和分隔符"><span class="nav-number">5.</span> <span class="nav-text">如何输入括号和分隔符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何输入分数"><span class="nav-number">6.</span> <span class="nav-text">如何输入分数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何输入开方"><span class="nav-number">7.</span> <span class="nav-text">如何输入开方</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何输入省略号"><span class="nav-number">8.</span> <span class="nav-text">如何输入省略号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何输入矢量"><span class="nav-number">9.</span> <span class="nav-text">如何输入矢量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何输入积分"><span class="nav-number">10.</span> <span class="nav-text">如何输入积分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何输入极限运算"><span class="nav-number">11.</span> <span class="nav-text">如何输入极限运算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何输入累加、累乘运算"><span class="nav-number">12.</span> <span class="nav-text">如何输入累加、累乘运算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何进行公式应用"><span class="nav-number">13.</span> <span class="nav-text">如何进行公式应用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何输入希腊字母"><span class="nav-number">14.</span> <span class="nav-text">如何输入希腊字母</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何输入其它特殊字符"><span class="nav-number">15.</span> <span class="nav-text">如何输入其它特殊字符</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#关系运算符："><span class="nav-number">15.1.</span> <span class="nav-text">关系运算符：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#集合运算符："><span class="nav-number">15.2.</span> <span class="nav-text">集合运算符：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对数运算符："><span class="nav-number">15.3.</span> <span class="nav-text">对数运算符：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三角运算符："><span class="nav-number">15.4.</span> <span class="nav-text">三角运算符：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#微积分运算符："><span class="nav-number">15.5.</span> <span class="nav-text">微积分运算符：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#逻辑运算符："><span class="nav-number">15.6.</span> <span class="nav-text">逻辑运算符：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#戴帽符号："><span class="nav-number">15.7.</span> <span class="nav-text">戴帽符号：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#连线符号："><span class="nav-number">15.8.</span> <span class="nav-text">连线符号：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#箭头符号："><span class="nav-number">15.9.</span> <span class="nav-text">箭头符号：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何进行字体转换"><span class="nav-number">16.</span> <span class="nav-text">如何进行字体转换</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cccshuang</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">20.9k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("pgDykfs8p7TOdsUrQjsirs3K-gzGzoHsz", "jjUyXR2grhsiQEUQkQKg8qL3");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.4/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
