<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="shuang's blog" type="application/atom+xml" />






<meta name="description" content="Background减少时序计算的目标构成了扩展神经GPU，ByteNet和ConvS2S的基础，它们都使用卷积神经网络作为基本构建块，并行计算所有输入和输出位置的隐藏表示。 在这些模型中，与来自两个任意输入或输出位置的信号相关的操作数量随着位置之间的距离而增加，对于ConvS2S呈线性增长，对于ByteNet呈对数增长，这使得学习远程位置之间的依赖性变得更加困难。 在Transformer中，操">
<meta property="og:type" content="article">
<meta property="og:title" content="Annotated Transformer">
<meta property="og:url" content="http://yoursite.com/2018/12/06/Annotated-Transformer/index.html">
<meta property="og:site_name" content="shuang&#39;s blog">
<meta property="og:description" content="Background减少时序计算的目标构成了扩展神经GPU，ByteNet和ConvS2S的基础，它们都使用卷积神经网络作为基本构建块，并行计算所有输入和输出位置的隐藏表示。 在这些模型中，与来自两个任意输入或输出位置的信号相关的操作数量随着位置之间的距离而增加，对于ConvS2S呈线性增长，对于ByteNet呈对数增长，这使得学习远程位置之间的依赖性变得更加困难。 在Transformer中，操">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/12/06/Annotated-Transformer/ModalNet-21.png">
<meta property="og:image" content="http://yoursite.com/2018/12/06/Annotated-Transformer/mask_example.png">
<meta property="og:image" content="http://yoursite.com/2018/12/06/Annotated-Transformer/attention.png">
<meta property="og:image" content="http://yoursite.com/2018/12/06/Annotated-Transformer/self-atten01.png">
<meta property="og:image" content="http://yoursite.com/2018/12/06/Annotated-Transformer/self-atten02.png">
<meta property="og:image" content="http://yoursite.com/2018/12/06/Annotated-Transformer/ModalNet-19.png">
<meta property="og:image" content="http://yoursite.com/2018/12/06/Annotated-Transformer/ModalNet-20.png">
<meta property="og:image" content="http://yoursite.com/2018/12/06/Annotated-Transformer/pos_wave.png">
<meta property="og:image" content="http://nlp.seas.harvard.edu/2018/04/03/attention.html">
<meta property="og:image" content="https://blog.csdn.net/tg229dvt5i93mxaq5a6u/article/details/78422216">
<meta property="og:image" content="http://mp.weixin.qq.com/s?__biz=MzI3ODgwODA2MA==&mid=2247486011&idx=1&sn=d25921bf1e50df6b4c221ab9f6afd7b7&chksm=eb501ea8dc2797be9d047a25ac2a409aa691245bd7dc8f6f83f2491087c08d8b6b7394663c9d&mpshare=1&scene=1&srcid=1206nDr3S4QJBrfyooT5eQWM#rd">
<meta property="og:updated_time" content="2018-12-24T02:58:42.870Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Annotated Transformer">
<meta name="twitter:description" content="Background减少时序计算的目标构成了扩展神经GPU，ByteNet和ConvS2S的基础，它们都使用卷积神经网络作为基本构建块，并行计算所有输入和输出位置的隐藏表示。 在这些模型中，与来自两个任意输入或输出位置的信号相关的操作数量随着位置之间的距离而增加，对于ConvS2S呈线性增长，对于ByteNet呈对数增长，这使得学习远程位置之间的依赖性变得更加困难。 在Transformer中，操">
<meta name="twitter:image" content="http://yoursite.com/2018/12/06/Annotated-Transformer/ModalNet-21.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/06/Annotated-Transformer/"/>





  <title>Annotated Transformer | shuang's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">shuang's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/06/Annotated-Transformer/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="cccshuang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="shuang's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Annotated Transformer</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-06T14:27:46+08:00">
                2018-12-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2018/12/06/Annotated-Transformer/" class="leancloud_visitors" data-flag-title="Annotated Transformer">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  4,053
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  19
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Background"><a href="#Background" class="headerlink" title="Background"></a>Background</h2><p>减少时序计算的目标构成了扩展神经GPU，ByteNet和ConvS2S的基础，它们都使用卷积神经网络作为基本构建块，并行计算所有输入和输出位置的隐藏表示。 在这些模型中，与来自两个任意输入或输出位置的信号相关的操作数量随着位置之间的距离而增加，对于ConvS2S呈线性增长，对于ByteNet呈对数增长，这使得学习远程位置之间的依赖性变得更加困难。 在Transformer中，操作被减少到恒定次数，尽管由于平均注意力加权位置而导致有效分辨率降低，但这种效果我们可以用Multi-Head Attention抵消。</p>
<p>Self-attention 是一种将单个序列的不同位置联系起来以便计算序列表示的注意机制。Self-attention 已经成功地用于各种任务，包括阅读理解，抽象概括，文本蕴涵和学习任务无关的句子表示。 端到端记忆网络基于循环注意机制而不是序列对齐重复，并且已经证明在简单语言问答和语言建模任务上表现良好。</p>
<p>据我们所知，Transformer 是第一个完全依靠自我注意的转换模型，用于计算其输入和输出的表示，而不是使用序列对齐的RNN或卷积。</p>
<h2 id="Model-Architecture"><a href="#Model-Architecture" class="headerlink" title="Model Architecture"></a>Model Architecture</h2><p>大多数的神经序列转换模型都具有 encoder-decoder 结构。这里，编码器将符号表示的输入序列$(x_1, …, x_n)$映射到连续表示序列$\mathbf{z} = (z_1, …, z_n)$。给定$\mathbf{z}$，解码器然后一次一个元素地生成符号的输出序列 $(y_1,…,y_m)$。在每个步骤中，模型是自回归的，在生成下一个时将先前生成的符号作为附加输入使用。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">EncoderDecoder</span><span class="params">(nn.Module)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    A standard Encoder-Decoder architecture. Base for this and many </span></span><br><span class="line"><span class="string">    other models.</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, encoder, decoder, src_embed, tgt_embed, generator)</span>:</span></span><br><span class="line">        super(EncoderDecoder, self).__init__()</span><br><span class="line">        self.encoder = encoder</span><br><span class="line">        self.decoder = decoder</span><br><span class="line">        self.src_embed = src_embed</span><br><span class="line">        self.tgt_embed = tgt_embed</span><br><span class="line">        self.generator = generator</span><br><span class="line">        </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">forward</span><span class="params">(self, src, tgt, src_mask, tgt_mask)</span>:</span></span><br><span class="line">        <span class="string">"Take in and process masked src and target sequences."</span></span><br><span class="line">        <span class="keyword">return</span> self.decode(self.encode(src, src_mask), src_mask,</span><br><span class="line">                            tgt, tgt_mask)</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">encode</span><span class="params">(self, src, src_mask)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> self.encoder(self.src_embed(src), src_mask)</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">decode</span><span class="params">(self, memory, src_mask, tgt, tgt_mask)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> self.decoder(self.tgt_embed(tgt), memory, src_mask, tgt_mask)</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">class Generator(nn.Module):</span><br><span class="line">    &quot;Define standard linear + softmax generation step.&quot;</span><br><span class="line">    def __init__(self, d_model, vocab):</span><br><span class="line">        super(Generator, self).__init__()</span><br><span class="line">        self.proj = nn.Linear(d_model, vocab)</span><br><span class="line"></span><br><span class="line">    def forward(self, x):</span><br><span class="line">        return F.log_softmax(self.proj(x), dim=-1)</span><br></pre></td></tr></table></figure>
<p>Transformer遵循这种总体架构，使用针对编码器和解码器的堆叠式self-attention 和点式完全连接的层，分别如下图的左半部分和右半部分所示。<br><img src="/2018/12/06/Annotated-Transformer/ModalNet-21.png" alt=""></p>
<h2 id="Encoder-and-Decoder-Stacks"><a href="#Encoder-and-Decoder-Stacks" class="headerlink" title="Encoder and Decoder Stacks"></a>Encoder and Decoder Stacks</h2><h3 id="Encoder"><a href="#Encoder" class="headerlink" title="Encoder"></a>Encoder</h3><p>编码器由N = 6个相同的层堆叠组成。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">def clones(module, N):</span><br><span class="line">    &quot;Produce N identical layers.&quot;</span><br><span class="line">    return nn.ModuleList([copy.deepcopy(module) for _ in range(N)])</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">class Encoder(nn.Module):</span><br><span class="line">    &quot;Core encoder is a stack of N layers&quot;</span><br><span class="line">    def __init__(self, layer, N):</span><br><span class="line">        super(Encoder, self).__init__()</span><br><span class="line">        self.layers = clones(layer, N)</span><br><span class="line">        self.norm = LayerNorm(layer.size)</span><br><span class="line">        </span><br><span class="line">    def forward(self, x, mask):</span><br><span class="line">        &quot;Pass the input (and mask) through each layer in turn.&quot;</span><br><span class="line">        for layer in self.layers:</span><br><span class="line">            x = layer(x, mask)</span><br><span class="line">        return self.norm(x)</span><br></pre></td></tr></table></figure>
<p>我们在两个子层中的使用残差连接，然后进行<a href="https://arxiv.org/abs/1607.06450" target="_blank" rel="noopener">规范化</a>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">class LayerNorm(nn.Module):</span><br><span class="line">    &quot;Construct a layernorm module (See citation for details).&quot;</span><br><span class="line">    def __init__(self, features, eps=1e-6):</span><br><span class="line">        super(LayerNorm, self).__init__()</span><br><span class="line">        self.a_2 = nn.Parameter(torch.ones(features))</span><br><span class="line">        self.b_2 = nn.Parameter(torch.zeros(features))</span><br><span class="line">        self.eps = eps</span><br><span class="line"></span><br><span class="line">    def forward(self, x):</span><br><span class="line">        mean = x.mean(-1, keepdim=True)</span><br><span class="line">        std = x.std(-1, keepdim=True)</span><br><span class="line">        return self.a_2 * (x - mean) / (std + self.eps) + self.b_2</span><br></pre></td></tr></table></figure>
<p>使用残差连接后，每个子层的输出是$\mathrm{LayerNorm}(x + \mathrm{Sublayer}(x))$，其中$\mathrm{Sublayer}(x)$是由子层本身实现的功能。 我们将dropout应用于每个子层的输出，然后将其与子层输入相加并进行规范化。</p>
<p>为了使残差连接更容易，模型中的所有子层以及嵌入层的输出维度$d_{model}=512$。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">class SublayerConnection(nn.Module):</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    A residual connection followed by a layer norm.</span><br><span class="line">    Note for code simplicity the norm is first as opposed to last.</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    def __init__(self, size, dropout):</span><br><span class="line">        super(SublayerConnection, self).__init__()</span><br><span class="line">        self.norm = LayerNorm(size)</span><br><span class="line">        self.dropout = nn.Dropout(dropout)</span><br><span class="line"></span><br><span class="line">    def forward(self, x, sublayer):</span><br><span class="line">        &quot;Apply residual connection to any sublayer with the same size.&quot;</span><br><span class="line">        return x + self.dropout(sublayer(self.norm(x)))</span><br></pre></td></tr></table></figure>
<p>每层有两个子层：第一个是multi-head self-attention，第二种是一个简单的全连接网络。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">class EncoderLayer(nn.Module):</span><br><span class="line">    &quot;Encoder is made up of self-attn and feed forward (defined below)&quot;</span><br><span class="line">    def __init__(self, size, self_attn, feed_forward, dropout):</span><br><span class="line">        super(EncoderLayer, self).__init__()</span><br><span class="line">        self.self_attn = self_attn</span><br><span class="line">        self.feed_forward = feed_forward</span><br><span class="line">        self.sublayer = clones(SublayerConnection(size, dropout), 2)</span><br><span class="line">        self.size = size</span><br><span class="line"></span><br><span class="line">    def forward(self, x, mask):</span><br><span class="line">        &quot;Follow Figure 1 (left) for connections.&quot;</span><br><span class="line">        x = self.sublayer[0](x, lambda x: self.self_attn(x, x, x, mask))</span><br><span class="line">        return self.sublayer[1](x, self.feed_forward)</span><br></pre></td></tr></table></figure></p>
<h3 id="Decoder"><a href="#Decoder" class="headerlink" title="Decoder"></a>Decoder</h3><p>解码器也由N = 6个相同的层堆叠组成。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">class Decoder(nn.Module):</span><br><span class="line">    &quot;Generic N layer decoder with masking.&quot;</span><br><span class="line">    def __init__(self, layer, N):</span><br><span class="line">        super(Decoder, self).__init__()</span><br><span class="line">        self.layers = clones(layer, N)</span><br><span class="line">        self.norm = LayerNorm(layer.size)</span><br><span class="line">        </span><br><span class="line">    def forward(self, x, memory, src_mask, tgt_mask):</span><br><span class="line">        for layer in self.layers:</span><br><span class="line">            x = layer(x, memory, src_mask, tgt_mask)</span><br><span class="line">        return self.norm(x)</span><br></pre></td></tr></table></figure>
<p>除了编码器层中的两个子层之外，解码器在中间插入了一个子层，其对编码器的输出执行multi-head self-attention。 与编码器类似，我们在每个子层周围使用残差连接，然后进行规范化。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">class DecoderLayer(nn.Module):</span><br><span class="line">    &quot;Decoder is made of self-attn, src-attn, and feed forward (defined below)&quot;</span><br><span class="line">    def __init__(self, size, self_attn, src_attn, feed_forward, dropout):</span><br><span class="line">        super(DecoderLayer, self).__init__()</span><br><span class="line">        self.size = size</span><br><span class="line">        self.self_attn = self_attn</span><br><span class="line">        self.src_attn = src_attn</span><br><span class="line">        self.feed_forward = feed_forward</span><br><span class="line">        self.sublayer = clones(SublayerConnection(size, dropout), 3)</span><br><span class="line"> </span><br><span class="line">    def forward(self, x, memory, src_mask, tgt_mask):</span><br><span class="line">        &quot;Follow Figure 1 (right) for connections.&quot;</span><br><span class="line">        m = memory</span><br><span class="line">        x = self.sublayer[0](x, lambda x: self.self_attn(x, x, x, tgt_mask))</span><br><span class="line">        x = self.sublayer[1](x, lambda x: self.src_attn(x, m, m, src_mask))</span><br><span class="line">        return self.sublayer[2](x, self.feed_forward)</span><br></pre></td></tr></table></figure>
<p>我们还修改解码器堆栈中的自注意子层以防止某位置关注其后续位置。 这种掩蔽确保了位置$i$的预测仅依赖于小于$i$的位置的已知输出。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">def subsequent_mask(size):</span><br><span class="line">    &quot;Mask out subsequent positions.&quot;</span><br><span class="line">    attn_shape = (1, size, size)</span><br><span class="line">    # 返回一个下三角矩阵， k = 0代表主对角线， k &lt; 0 在其下，k &gt; 0 在其上，保留对角线下的值，上的置为0 </span><br><span class="line">    subsequent_mask = np.triu(np.ones(attn_shape), k=1).astype(&apos;uint8&apos;) </span><br><span class="line">    return torch.from_numpy(subsequent_mask) == 0 # 为0的位置为true，允许查看的位置</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">plt.figure(figsize=(5,5))</span><br><span class="line">plt.imshow(subsequent_mask(20)[0])</span><br><span class="line">None</span><br></pre></td></tr></table></figure>
<p>我们把掩模可视化，下图显示允许每个target word（行）查看的位置（列），黄色代表允许查看。<br><img src="/2018/12/06/Annotated-Transformer/mask_example.png" alt=""></p>
<h2 id="Attention"><a href="#Attention" class="headerlink" title="Attention"></a>Attention</h2><p><img src="/2018/12/06/Annotated-Transformer/attention.png" alt=""><br>将Source中的构成元素想象成是由一系列的&lt;Key,Value&gt;数据对构成，此时给定Target中的某个元素Query，通过计算Query和各个Key的相似性或者相关性，得到每个Key对应Value的权重系数，然后对Value进行加权求和，即得到了最终的Attention数值。所以本质上Attention机制是对Source中元素的Value值进行加权求和，而Query和Key用来计算对应Value的权重系数。</p>
<p>Self Attention 指的不是Target和Source之间的Attention机制，而是Source内部元素之间或者Target内部元素之间发生的Attention机制，也可以理解为Target=Source这种特殊情况下的注意力计算机制。</p>
<p><img src="/2018/12/06/Annotated-Transformer/self-atten01.png" alt=""><br><img src="/2018/12/06/Annotated-Transformer/self-atten02.png" alt=""><br>从两张图可以看出，Self Attention可以捕获同一个句子中单词之间的一些句法特征（比如第一张展示的有一定距离的短语结构）或者语义特征（比如第二张展示的its的指代对象Law）。</p>
<p>很明显，引入Self Attention后会更容易捕获句子中长距离的相互依赖的特征，因为如果是RNN或者LSTM，需要依次序序列计算，对于远距离的相互依赖的特征，要经过若干时间步步骤的信息累积才能将两者联系起来，而距离越远，有效捕获的可能性越小。</p>
<p>但是Self Attention在计算过程中会直接将句子中任意两个单词的联系通过一个计算步骤直接联系起来，所以远距离依赖特征之间的距离被极大缩短，有利于有效地利用这些特征。除此外，Self Attention对于增加计算的并行性也有直接帮助作用。这是为何Self Attention逐渐被广泛使用的主要原因。</p>
<p>我们称我们的Attention 为 “Scaled Dot-Product Attention”。 输入包括维度为 $d_k$的 Query 和 Key 以及维度$d_v$的 Value。 我们计算Query和所有Key的点积，并除以$\sqrt{d_k}$，并应用softmax函数来获得值的权重。</p>
<p><img src="/2018/12/06/Annotated-Transformer/ModalNet-19.png" alt=""></p>
<p>在实践中，我们将一组Query组合成一个矩阵$Q$。Key和Value也分别组合成一个矩阵$K$和$V$。Attention 计算公式如下：<br>$$<br>   \mathrm{Attention}(Q, K, V) = \mathrm{softmax}(\frac{QK^T}{\sqrt{d_k}})V<br>$$ </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">def attention(query, key, value, mask=None, dropout=None):</span><br><span class="line">    &quot;Compute &apos;Scaled Dot Product Attention&apos;&quot;</span><br><span class="line">    d_k = query.size(-1)</span><br><span class="line">    scores = torch.matmul(query, key.transpose(-2, -1)) \</span><br><span class="line">             / math.sqrt(d_k)</span><br><span class="line">    if mask is not None:</span><br><span class="line">        scores = scores.masked_fill(mask == 0, -1e9)</span><br><span class="line">    p_attn = F.softmax(scores, dim = -1)</span><br><span class="line">    if dropout is not None:</span><br><span class="line">        p_attn = dropout(p_attn)</span><br><span class="line">    return torch.matmul(p_attn, value), p_attn</span><br></pre></td></tr></table></figure>
<p>两个最常用的Attention函数是 Additive Attention 和 Dot-product Attention。 除了除以一个比例因子$\sqrt{d_k}$之外，Dot-product Attention与我们的算法相同。 Additive Attention使用具有单个隐藏层的前馈网络来计算。 虽然这两者在理论复杂性上相似，但实际上点积更快，更节省空间，因为它可以使用高度优化的矩阵乘法码来实现。</p>
<p>虽然对于较小的dk值，两种机制的表现相似，但是Additive Attention优于Dot-product Attention，因为对于更大的$d_k$不会进行缩放。 我们猜想，对于较大的$d_k$值，点积会大幅增大，从而将softmax函数的值映射到具有极小梯度的区域（为了说明点积变大的原因，我们假设$q$和$k$的分量是平均值为0且方差为1的独立随机变量，它们的点积$q \cdot k = \sum_{i=1}^{d_k} q_ik_i$，平均值为$0$，方差为$d_k$）。 为了抵消这种影响，故我们将点积缩放$\frac{1}{\sqrt{d_k}}$。</p>
<p><img src="/2018/12/06/Annotated-Transformer/ModalNet-20.png" alt=""></p>
<p>Multi-Head Attention 就是把Scaled Dot-Product Attention的过程做H次，然后把输出Z合起来。<br>$$<br>\mathrm{MultiHead}(Q, K, V) = \mathrm{Concat}(\mathrm{head_1}, …, \mathrm{head_h})W^O    \<br>    \text{where}~\mathrm{head_i} = \mathrm{Attention}(QW^Q_i, KW^K_i, VW^V_i)<br>$$<br>其中，$W^Q_i \in \mathbb{R}^{d_{\text{model}} \times d_k}$, $W^K_i \in \mathbb{R}^{d_{\text{model}} \times d_k}$, $W^V_i \in \mathbb{R}^{d_{\text{model}} \times d_v}$ and $W^O \in \mathbb{R}^{hd_v \times d_{\text{model}}}$.<br>对单词的嵌入变换，分别与$W^q$，$W^k$，$W^v$三个矩阵做点乘得到缩小后的Query，Key，Value。<br>我们进行$h=8$个Attention，对于每一个Attention，我们令$d_k=d_v=d_{\text{model}}/h=64$。由于每个head的尺寸都减小，总的计算成本与具有全维度的单个Attention差不多。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">class MultiHeadedAttention(nn.Module):</span><br><span class="line">    def __init__(self, h, d_model, dropout=0.1):</span><br><span class="line">        &quot;Take in model size and number of heads.&quot;</span><br><span class="line">        super(MultiHeadedAttention, self).__init__()</span><br><span class="line">        assert d_model % h == 0</span><br><span class="line">        # We assume d_v always equals d_k</span><br><span class="line">        self.d_k = d_model // h</span><br><span class="line">        self.h = h</span><br><span class="line">        self.linears = clones(nn.Linear(d_model, d_model), 4)</span><br><span class="line">        self.attn = None</span><br><span class="line">        self.dropout = nn.Dropout(p=dropout)</span><br><span class="line">        </span><br><span class="line">    def forward(self, query, key, value, mask=None):</span><br><span class="line">        &quot;Implements Figure 2&quot;</span><br><span class="line">        if mask is not None:</span><br><span class="line">            # Same mask applied to all h heads.</span><br><span class="line">            mask = mask.unsqueeze(1)</span><br><span class="line">        nbatches = query.size(0)</span><br><span class="line">        </span><br><span class="line">        # 1) Do all the linear projections in batch from d_model =&gt; h x d_k </span><br><span class="line">        query, key, value = \</span><br><span class="line">            [l(x).view(nbatches, -1, self.h, self.d_k).transpose(1, 2)</span><br><span class="line">             for l, x in zip(self.linears, (query, key, value))]</span><br><span class="line">        </span><br><span class="line">        # 2) Apply attention on all the projected vectors in batch. </span><br><span class="line">        x, self.attn = attention(query, key, value, mask=mask, </span><br><span class="line">                                 dropout=self.dropout)</span><br><span class="line">        </span><br><span class="line">        # 3) &quot;Concat&quot; using a view and apply a final linear. </span><br><span class="line">        x = x.transpose(1, 2).contiguous() \</span><br><span class="line">             .view(nbatches, -1, self.h * self.d_k)</span><br><span class="line">        return self.linears[-1](x)</span><br></pre></td></tr></table></figure>
<h2 id="Position-wise-Feed-Forward-Networks"><a href="#Position-wise-Feed-Forward-Networks" class="headerlink" title="Position-wise Feed-Forward Networks"></a>Position-wise Feed-Forward Networks</h2><p>在进行了Attention操作之后，encoder和decoder中的每一层都包含了一个全连接前向网络，对每个position的向量分别进行相同的操作，包括两个线性变换和一个ReLU激活输出<br>$$\mathrm{FFN}(x)=\max(0, xW_1 + b_1) W_2 + b_2$$<br>虽然线性变换在不同位置上是相同的，但两个线性变换的参数是不同的。 输入和输出的维度是$d_{model} = 512$，内层的维度$d_{ff} = 2048$。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">class PositionwiseFeedForward(nn.Module):</span><br><span class="line">    &quot;Implements FFN equation.&quot;</span><br><span class="line">    def __init__(self, d_model, d_ff, dropout=0.1):</span><br><span class="line">        super(PositionwiseFeedForward, self).__init__()</span><br><span class="line">        self.w_1 = nn.Linear(d_model, d_ff)</span><br><span class="line">        self.w_2 = nn.Linear(d_ff, d_model)</span><br><span class="line">        self.dropout = nn.Dropout(dropout)</span><br><span class="line"></span><br><span class="line">    def forward(self, x):</span><br><span class="line">        return self.w_2(self.dropout(F.relu(self.w_1(x))))</span><br></pre></td></tr></table></figure></p>
<h2 id="Embeddings-and-Softmax"><a href="#Embeddings-and-Softmax" class="headerlink" title="Embeddings and Softmax"></a>Embeddings and Softmax</h2><p>类似于其他序列转换模型，我们使用学习的嵌入将输入令牌和输出令牌转换为维度dmodel的向量。我们还使用通常学习的线性变换和softmax函数将解码器输出转换为预测的下一令牌概率。在我们的模型中，我们在两个嵌入层和预软最大线性变换之间共享相同的权重矩阵，类似于（引用）。在嵌入层中，我们通过dMe-ε-ε的乘法将这些权值相乘。<br>类似于其他序列转换模型，我们使用学习嵌入将输入和输出tokens转换为维度为$d_{model}$的向量。 我们还使用线性变换和softmax函数将解码器的输出转换为下一个词是哪一个的概率。 在我们的模型中，我们在两个嵌入层和pre-softmax线性变换之间共享相同的权重矩阵。 在嵌入层中，我们将这些权重乘以$\sqrt{d_{model}}$。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">class Embeddings(nn.Module):</span><br><span class="line">    def __init__(self, d_model, vocab):</span><br><span class="line">        super(Embeddings, self).__init__()</span><br><span class="line">        self.lut = nn.Embedding(vocab, d_model)</span><br><span class="line">        self.d_model = d_model</span><br><span class="line"></span><br><span class="line">    def forward(self, x):</span><br><span class="line">        return self.lut(x) * math.sqrt(self.d_model)</span><br></pre></td></tr></table></figure></p>
<h2 id="Positional-Encoding"><a href="#Positional-Encoding" class="headerlink" title="Positional Encoding"></a>Positional Encoding</h2><p>因为模型不包括Recurrence/Convolution，因此是无法捕捉到序列顺序信息的，例如将K、V按行进行打乱，那么Attention之后的结果是一样的。但是序列信息非常重要，代表着全局的结构，因此必须将序列的分词相对或者绝对position信息利用起来。</p>
<p>这里每个分词的position embedding向量维度也是, 然后将原本的input embedding和position embedding加起来组成最终的embedding作为encoder/decoder的输入。其中position embedding计算公式如下：<br>$$PE_{(pos,2i)} = sin(pos / 10000^{2i/d_{\text{model}}})$$</p>
<p>$$PE_{(pos,2i+1)} = cos(pos / 10000^{2i/d_{\text{model}}})$$<br>其中 pos 表示位置index， i 表示维度的index。 </p>
<p>波长形成从2π到10000⋅2π的几何级数。 我们选择这个函数，是因为我们假设它可以让模型轻松地学习相对位置，因为对于任何固定偏移$k$，$PE_{pos+k}$可以表示为$PE_{pos}$的线性函数。<br>$$<br>sin(\alpha + \beta) = sin(\alpha)cos(\beta)+cos(\alpha)sin(\beta)<br>$$<br>$$<br>cos(\alpha + \beta) = cos(\alpha)cos(\beta)- sin(\alpha)sin(\beta)<br>$$</p>
<p>此外，我们将dropout应用于编码器和解码器堆栈中嵌入和位置编码的总和。 对于基本模型，我们使用$P_{drop}=0.1$。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">class PositionalEncoding(nn.Module):</span><br><span class="line">    &quot;Implement the PE function.&quot;</span><br><span class="line">    def __init__(self, d_model, dropout, max_len=5000):</span><br><span class="line">        super(PositionalEncoding, self).__init__()</span><br><span class="line">        self.dropout = nn.Dropout(p=dropout)</span><br><span class="line">        </span><br><span class="line">        # Compute the positional encodings once in log space.</span><br><span class="line">        pe = torch.zeros(max_len, d_model)</span><br><span class="line">        position = torch.arange(0, max_len).unsqueeze(1)</span><br><span class="line">        div_term = torch.exp(torch.arange(0, d_model, 2) *</span><br><span class="line">                             -(math.log(10000.0) / d_model))</span><br><span class="line">        pe[:, 0::2] = torch.sin(position * div_term)</span><br><span class="line">        pe[:, 1::2] = torch.cos(position * div_term)</span><br><span class="line">        pe = pe.unsqueeze(0)</span><br><span class="line">        self.register_buffer(&apos;pe&apos;, pe)</span><br><span class="line">        </span><br><span class="line">    def forward(self, x):</span><br><span class="line">        x = x + Variable(self.pe[:, :x.size(1)], </span><br><span class="line">                         requires_grad=False)</span><br><span class="line">        return self.dropout(x)</span><br></pre></td></tr></table></figure></p>
<p>下面的位置编码将根据位置添加正弦波。波的频率和偏移对于每个维度是不同的。<br><img src="/2018/12/06/Annotated-Transformer/pos_wave.png" alt=""></p>
<h2 id="Full-Model"><a href="#Full-Model" class="headerlink" title="Full Model"></a>Full Model</h2><p>这里我们定义了一个函数，它包含超参数并产生一个完整的模型。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">def make_model(src_vocab, tgt_vocab, N=6, </span><br><span class="line">               d_model=512, d_ff=2048, h=8, dropout=0.1):</span><br><span class="line">    &quot;Helper: Construct a model from hyperparameters.&quot;</span><br><span class="line">    c = copy.deepcopy</span><br><span class="line">    attn = MultiHeadedAttention(h, d_model)</span><br><span class="line">    ff = PositionwiseFeedForward(d_model, d_ff, dropout)</span><br><span class="line">    position = PositionalEncoding(d_model, dropout)</span><br><span class="line">    model = EncoderDecoder(</span><br><span class="line">        Encoder(EncoderLayer(d_model, c(attn), c(ff), dropout), N),</span><br><span class="line">        Decoder(DecoderLayer(d_model, c(attn), c(attn), </span><br><span class="line">                             c(ff), dropout), N),</span><br><span class="line">        nn.Sequential(Embeddings(d_model, src_vocab), c(position)),</span><br><span class="line">        nn.Sequential(Embeddings(d_model, tgt_vocab), c(position)),</span><br><span class="line">        Generator(d_model, tgt_vocab))</span><br><span class="line">    </span><br><span class="line">    # This was important from their code. </span><br><span class="line">    # Initialize parameters with Glorot / fan_avg.</span><br><span class="line">    for p in model.parameters():</span><br><span class="line">        if p.dim() &gt; 1:</span><br><span class="line">            nn.init.xavier_uniform(p)</span><br><span class="line">    return model</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># Small example model.</span><br><span class="line">tmp_model = make_model(10, 10, 2)</span><br><span class="line">None</span><br></pre></td></tr></table></figure>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><p><img src="http://nlp.seas.harvard.edu/2018/04/03/attention.html" alt="The Annotated Transformer"></p>
<p><img src="https://blog.csdn.net/tg229dvt5i93mxaq5a6u/article/details/78422216" alt="
深度学习中的注意力机制"></p>
<p><img src="http://mp.weixin.qq.com/s?__biz=MzI3ODgwODA2MA==&amp;mid=2247486011&amp;idx=1&amp;sn=d25921bf1e50df6b4c221ab9f6afd7b7&amp;chksm=eb501ea8dc2797be9d047a25ac2a409aa691245bd7dc8f6f83f2491087c08d8b6b7394663c9d&amp;mpshare=1&amp;scene=1&amp;srcid=1206nDr3S4QJBrfyooT5eQWM#rd" alt="细讲 | Attention Is All You Need"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/03/Machine-Learning-assignment-1/" rel="next" title="Machine Learning Assignment 1">
                <i class="fa fa-chevron-left"></i> Machine Learning Assignment 1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/12/Machine-Learning-2/" rel="prev" title="Machine Learning 2">
                Machine Learning 2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5b65bae16a23e4cc" async = "async" ></script>
</div>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMzE4NC85NzQx"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="cccshuang" />
            
              <p class="site-author-name" itemprop="name">cccshuang</p>
              <p class="site-description motion-element" itemprop="description">滴水穿石，非一日之功</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">41</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/cccshuang" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/socool-30-95/activities" target="_blank" title="ZhiHu">
                      
                        <i class="fa fa-fw fa-globe"></i>ZhiHu</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Background"><span class="nav-number">1.</span> <span class="nav-text">Background</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Model-Architecture"><span class="nav-number">2.</span> <span class="nav-text">Model Architecture</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Encoder-and-Decoder-Stacks"><span class="nav-number">3.</span> <span class="nav-text">Encoder and Decoder Stacks</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Encoder"><span class="nav-number">3.1.</span> <span class="nav-text">Encoder</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Decoder"><span class="nav-number">3.2.</span> <span class="nav-text">Decoder</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Attention"><span class="nav-number">4.</span> <span class="nav-text">Attention</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Position-wise-Feed-Forward-Networks"><span class="nav-number">5.</span> <span class="nav-text">Position-wise Feed-Forward Networks</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Embeddings-and-Softmax"><span class="nav-number">6.</span> <span class="nav-text">Embeddings and Softmax</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Positional-Encoding"><span class="nav-number">7.</span> <span class="nav-text">Positional Encoding</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Full-Model"><span class="nav-number">8.</span> <span class="nav-text">Full Model</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference"><span class="nav-number">9.</span> <span class="nav-text">Reference</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cccshuang</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">53.5k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("pgDykfs8p7TOdsUrQjsirs3K-gzGzoHsz", "jjUyXR2grhsiQEUQkQKg8qL3");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.4/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
